---
- name: iTerm2
  homebrew_cask:
    name:
      - iterm2

- name: Starship command prompt
  homebrew:
    name:
      - starship



# cask "firefox"
# cask "google-chrome"
# cask "postman"
# cask "docker"
# brew "postgresql"
# brew "composer"
# brew "plantuml"
# cask "Dash"
# brew "mysql"
# brew "redis"
# brew "ripgrep"
# brew "siege"
# brew "terraform"
# brew "tflint"
# brew "ansible"
# brew "ansible-lint"
# tap "heroku/brew"
# brew "heroku/brew/heroku"
# brew "heroku/brew/heroku-node" # manually specified to help cleanup
# brew "pipenv"
# cask "adoptopenjdk"
# brew "yamllint"
# brew "exercism"
# cask "virtualbox"
# cask "vagrant"
# cask "gcollazo-mongodb"
# brew "vale"
# brew "hexedit"
# cask "ngrok"
# tap "nektos/tap"
# brew "nektos/tap/act"
# cask "graphql-playground"
